PORT=3000
JWT_SECRET=janchundia
DB_USER=sa
DB_PASSWORD=qwerty
DB_SERVER=10.10.100.104
#DB_SERVER=desarrollo2#10.10.100.104
DB_DATABASE=seguipro
DB_PORT=1433

#variables para el envio de correo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=janchundiaws@gmail.com
SMTP_PASS=nuvg faua exvj hzri